<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tap Gesture Controller-->
        <scene sceneID="ZSd-LA-tgu">
            <objects>
                <viewController storyboardIdentifier="TapGestureController" id="6du-o4-AYR" customClass="TapGestureController" customModule="UIKit_Gestures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gDe-Gj-zAv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="W5l-Jw-XMs">
                                <rect key="frame" x="103.5" y="345" width="207" height="206"/>
                                <color key="tintColor" red="0.89308375630000003" green="0.38342688920000001" blue="0.36983842729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W5l-Jw-XMs" secondAttribute="height" multiplier="1:1" id="sJe-Qj-iON"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="W5l-Jw-XMs" firstAttribute="centerY" secondItem="gDe-Gj-zAv" secondAttribute="centerY" id="OA9-FA-fnj"/>
                            <constraint firstItem="W5l-Jw-XMs" firstAttribute="centerX" secondItem="gDe-Gj-zAv" secondAttribute="centerX" id="c7N-Pc-jRR"/>
                            <constraint firstItem="W5l-Jw-XMs" firstAttribute="width" secondItem="gDe-Gj-zAv" secondAttribute="width" multiplier="0.5" id="s4h-Et-Dwu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0hi-cM-dFT"/>
                    </view>
                    <connections>
                        <outlet property="heartImage" destination="W5l-Jw-XMs" id="fE1-HD-2hJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDJ-iY-pjJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="24.776785714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
